#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Background.h
Main.h
../include/Main.h

../include/BasePacket.h
Main.h
../include/Main.h

../include/Collider.h
Main.h
../include/Main.h

../include/Game.h
Main.h
../include/Main.h

../include/GameObject.h
Main.h
../include/Main.h

../include/JoinRequestPacket.h
Main.h
../include/Main.h

../include/JoinResponsePacket.h
Main.h
../include/Main.h

../include/Main.h
stdio.h
-
string
-
vector
-
iostream
-
sstream
-
math.h
-
typeinfo
-
memory
-
queue
-
thread
-
atomic
-
SDL2/SDL.h
-
SDL2_image/SDL_image.h
-
SDL2_net/SDL_net.h
-
SDL2_ttf/SDL_ttf.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_net.h
-
SDL2/SDL_ttf.h
-
Collider.h
../include/Collider.h
GameObject.h
../include/GameObject.h
Texture.h
../include/Texture.h
BasePacket.h
../include/BasePacket.h
JoinResponsePacket.h
../include/JoinResponsePacket.h
JoinRequestPacket.h
../include/JoinRequestPacket.h
UniversalPacket.h
../include/UniversalPacket.h
TCPConnection.h
../include/TCPConnection.h
Text.h
../include/Text.h
Timer.h
../include/Timer.h
Sprite.h
../include/Sprite.h
TankSprite.h
../include/TankSprite.h
Scene.h
../include/Scene.h
Room.h
../include/Room.h
Menu.h
../include/Menu.h
Player.h
../include/Player.h
Background.h
../include/Background.h
Wall.h
../include/Wall.h
NetManager.h
../include/NetManager.h
Manager.h
../include/Manager.h
Game.h
../include/Game.h

../include/Manager.h
Main.h
../include/Main.h

../include/Menu.h
Main.h
../include/Main.h

../include/NetManager.h
Main.h
../include/Main.h

../include/Player.h
Main.h
../include/Main.h

../include/Room.h
Main.h
../include/Main.h
NetManager.h
../include/NetManager.h

../include/Scene.h
Main.h
../include/Main.h

../include/Sprite.h
Main.h
../include/Main.h

../include/TCPConnection.h
Main.h
../include/Main.h

../include/TankSprite.h
Main.h
../include/Main.h

../include/Text.h
Main.h
../include/Main.h

../include/Texture.h
Main.h
../include/Main.h

../include/Timer.h
Main.h
../include/Main.h

../include/UniversalPacket.h
memory
-
SDL2/SDL.h
-
BasePacket.h
../include/BasePacket.h
JoinRequestPacket.h
../include/JoinRequestPacket.h
JoinResponsePacket.h
../include/JoinResponsePacket.h

../include/Wall.h
Main.h
../include/Main.h

/home/inql/CLionProjects/tanksgame/src/NetManager.cpp
Main.h
/home/inql/CLionProjects/tanksgame/src/Main.h

